# KatmanliMimariDal

./: KatmanliMimari.GenelŞablon.txt  KatmanliMimariDal.sln
KatmanliMimariCore/: BaseRepository.cs  IBaseRepository.cs  KatmanliMimariCore.csproj
KatmanliMimariDal/: KatmanliMimariDal.csproj  MyContext.cs
KatmanliMimariDal/Migrations/: 20221031055129_ilk.Designer.cs  20221031055129_ilk.cs  MyContextModelSnapshot.cs
KatmanliMimariEntity/: Personel.cs
KatmanliMimariRep/: KatmanliMimariRep.csproj
KatmanliMimariRep/Abstracts/: IPersonelRep.cs
KatmanliMimariRep/Concretes/: PersonelRep.cs
KatmanliMimariUI/: KatmanliMimariUI.csproj  Program.cs  appsettings.json
KatmanliMimariUI/Controllers/: HomeController.cs  PersonelController.cs
KatmanliMimariUI/Models/: ErrorViewModel.cs
KatmanliMimariUI/Properties/: launchSettings.json
KatmanliMimariUI/Views/: _ViewImports.cshtml
KatmanliMimariUI/Views/Personel/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
KatmanliMimariUI/Views/Shared/: _Layout.cshtml
KatmanliMimariUow/: IUnitofWork.cs  KatmanliMimariUow.csproj  UnitofWork.cs
