<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KatmanliMimariCore\KatmanliMimariCore.csproj" />
    <ProjectReference Include="..\KatmanliMimariDal\KatmanliMimariDal.csproj" />
    <ProjectReference Include="..\KatmanliMimariEntity\KatmanliMimariEntity.csproj" />
    <ProjectReference Include="..\KatmanliMimariRep\KatmanliMimariRep.csproj" />
    <ProjectReference Include="..\KatmanliMimariUow\KatmanliMimariUow.csproj" />
  </ItemGroup>

</Project>
